# aqualinkd.conf
#
#  Created on: Aug 17, 2012
#

# The directory where the web files are stored

web_directory=/nas/data/Development/Raspberry/aqualink/aqualinkd/web
#web_directory=/var/www/aqualinkd/

# Log to file, comment out if you do not want to log to file
#log_file=/var/log/aqualinkd.log

# The log level. [DEBUG, INFO, NOTICE, WARNING, ERROR]
#log_level=DEBUG
log_level=INFO
#log_level=NOTICE

# The socket port that the daemon listens to
# If you change this from 80, remember to update aqualink.service.avahi
socket_port=80

# The serial port the daemon access to read the Aqualink RS8
serial_port=/dev/ttyUSB0

# mqtt stuff
mqtt_address = trident:1883
#mqtt_user = someusername    
#mqtt_passwd = somepassword
mqtt_dz_pub_topic = domoticz/in
mqtt_dz_sub_topic = domoticz/out
mqtt_aq_topic = aqualinkd
#mqtt_sub_topic = aqualinkd/#
#mqtt_aq_topic = aqualinkd/#

# The id of the Aqualink terminal device. Devices probed by RS8 master are:
# 08-0b, 10-13, 18-1b, 20-23,
#device_id=0a
device_id=0x0a

# Domoticz ID's for temps.
air_temp_dzidx=13
pool_water_temp_dzidx=14
spa_water_temp_dzidx=15

#pool_thermostat_dzidx=45
#spa_thermostat_dzidx=46

button_01_label=Filter Pump
button_01_dzidx=37 

button_02_label=Spa Mode
button_02_dzidx=38 

button_03_label=Cleaner
button_03_dzidx=39 

button_04_label=Waterfall
button_04_dzidx=40 

button_05_label=Spa Blower
button_05_dzidx=41 

button_06_label=Pool Light
button_06_dzidx=42 

button_07_label=Spa Light
button_07_dzidx=43 

button_08_label=NONE
button_08_dzidx=NONE 

button_09_label=NONE
button_09_dzidx=NONE 

button_10_label=Pool Heater
button_10_dzidx=44

button_11_label=Spa Heater
button_11_dzidx=56

button_12_label=Solar Heater
button_12_dzidx=NONE 

